# TimberValueEvaluationSystem

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  TimberValueEvaluationSystem.csproj  TimberValueEvaluationSystem.sln
Controls/: IconDefaultControl.xaml  IconDefaultControl.xaml.cs
Data/Database/: Database.db
Models/: CardComponent.cs  DatabaseTable.cs  DatabaseTree.cs  DatabaseTreeItem.cs  DialogResults.cs  HomePageModel.cs  IconDefaultControlModel.cs  SiteQModel.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
Releases/: version.json
Resources/Config/: App.config
Resources/Language/: en-US.xaml  zh-CN.xaml
Resources/PythonModel/SiteQuality_DecisionTree/: model.onnx  model.pkl  modeltest.onnx
Services/: BooleanToVisibilityConverter.cs  BootHelper.cs  CommonConverter.cs  CommunicationChannel.cs  ConfigHelper.cs  ConverterHelper.cs  DatabaseHelper.cs  FileHelper.cs  LanguageHelper.cs  MessageHelper.cs  NetworkHelper.cs  UpdateHelper.cs
ViewModels/: DataPageViewModel.cs  HomePageViewModel.cs  IconDefaultControlViewModel.cs  MSiteQModelViewModel.cs  MainViewModel.cs  MapPageViewModel.cs  ModelPageViewModel.cs  SCommonPageViewModel.cs  SExteriorPageViewModel.cs  SettingPageViewModel.cs
Views/: DataPageView.xaml  DataPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MSiteQModelView.xaml  MSiteQModelView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapPageView.xaml  MapPageView.xaml.cs  ModelPageView.xaml  ModelPageView.xaml.cs  SAboutPageView.xaml  SAboutPageView.xaml.cs  SCommonPageView.xaml  SCommonPageView.xaml.cs  SExteriorPageView.xaml  SExteriorPageView.xaml.cs  SettingPageView.xaml  SettingPageView.xaml.cs  StartView.xaml  StartView.xaml.cs
ViewsPopUp/DataPage/: DeleteDatabaseView.xaml  DeleteDatabaseView.xaml.cs  NewDatabaseView.xaml  NewDatabaseView.xaml.cs
ViewsPopUp/HomePage/: NewCardView.xaml  NewCardView.xaml.cs
ViewsPopUp/MapPage/: ForestValueView.xaml  ForestValueView.xaml.cs
