<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon\iconfont.ttf" />
    <None Remove="Resources\Icon\logo_icon.ico" />
    <None Remove="Resources\Icon\logo_icon.png" />
    <None Remove="Resources\Image\HomeBg\1.jpg" />
    <None Remove="Resources\Image\HomeBg\2.jpg" />
    <None Remove="Resources\Image\StartPic\1.jpg" />
    <None Remove="Resources\Image\StartPic\10.jpg" />
    <None Remove="Resources\Image\StartPic\11.jpg" />
    <None Remove="Resources\Image\StartPic\12.jpg" />
    <None Remove="Resources\Image\StartPic\13.jpg" />
    <None Remove="Resources\Image\StartPic\2.jpg" />
    <None Remove="Resources\Image\StartPic\3.jpg" />
    <None Remove="Resources\Image\StartPic\4.jpg" />
    <None Remove="Resources\Image\StartPic\5.jpg" />
    <None Remove="Resources\Image\StartPic\6.jpg" />
    <None Remove="Resources\Image\StartPic\7.jpg" />
    <None Remove="Resources\Image\StartPic\8.jpg" />
    <None Remove="Resources\Image\StartPic\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Style\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon\logo_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon\logo_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\HomeBg\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\HomeBg\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\StartPic\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\StartPic\10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\StartPic\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\StartPic\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\StartPic\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\StartPic\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\StartPic\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\StartPic\7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\StartPic\8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\StartPic\9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
