<Page x:Class="TimberValueEvaluationSystem.Views.MapPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimberValueEvaluationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPageView">
    <Grid>
        <!--地图-->
        <esri:MapView x:Name="MyMapView" Map="{Binding Map}" />
        <!--底层工具栏-->
        <ToolBar  Header="工具栏" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Content="图层" Margin="10,0,0,0" Command="{Binding LayerSidebarCommand}"/>
            <Button Content="导入Shp文件" Margin="10,0,0,0" Command="{Binding SelectShpFileCommand}"/>
            <Button Content="截图" Margin="10,0,0,0" Command="{Binding ScreenshotCommand}"/>
            <Button Content="聚焦" Margin="10,0,0,0" Command="{Binding FocusLayersCommand}"/>
        </ToolBar>
        
        
        <!--图层侧边栏-->
        <hc:Drawer ShowMode="Push" IsOpen="{Binding IsOpenSidebar}" MaskCanClose="True">
            <Border Background="{DynamicResource RegionBrush}" BorderThickness="0,1,0,0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Width="300">
                        <ListView ItemsSource="{Binding MapLayers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </Border>
        </hc:Drawer>
    </Grid>
</Page>
